.e2-login-sheet,
.e2-subscribe-sheet {
  position: fixed;
  z-index: 998;
  opacity: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background: var(--sheetBackgroundColor);
  transition: opacity .25s ease-out, visibility .25s ease-out;
}

.e2-login-window,
.e2-subscribe-window {
  position: relative;
  left: 50%;
  width: 50%;
  top: 10%;
  overflow: visible;
  background: var(--windowBackgroundColor);
  
  opacity: 0;
  padding: 16px 20px 32px 20px;
  box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: all .25s ease-out;
  transform: scale(.7);
}

.e2-show {
  visibility: visible;
  opacity: 1;
}

.e2-show .e2-login-window,
.e2-show .e2-subscribe-window {
  opacity: 1;
  transform: scale(1);
}

.e2-login-window {
  width: 360px;
  margin: 0 -180px;
  label { font-size: 14px; } 
  label+label { margin-left: 10px } 
}

.e2-login-window-col {
  width: 220px;
  margin: 0 0 0 40px;
}

.e2-login-window-input {
  width: 100%;
}

.e2-login-window-input-wrapper {
  position: relative;
  margin: 0 0 8px 0;
}

.e2-login-window-icon {
  position: absolute;
  top: 6px;
  left: -20px;
  width: 16px;
  height: 16px;
  display: inline-block;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
}

.e2-login-window-button {
  width: 100%;
  margin: 20px 0 0 0;
}

.e2-subscribe-window {
  width: 500px;
  margin: 0 -250px;
}

.e2-login-window h2,
.e2-subscribe-window h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin: 0 0 12px;
  color: var(--headingsColor);
}

.e2-subscribe-window {
  overflow: auto;
}

.e2-subscribe-window p {
  margin: 0 0 10px 0;
}

.e2-subscribe-matrix {
  float: left;
  width: 100%;
  margin-right: -10px;
}

.e2-subscribe-element {
  float: left;
  width: 120px;
  height: 60px;
  margin: 0 20px 16px 0;
}

.e2-subscribe-element a {
  display: block;
  margin-bottom: 2px;
  font-weight: bold;
}

.e2-subscribe-window a {
  white-space: nowrap;
}

.e2-subscribe-element b { color: #466869 }

@media #{$AreWindowsFullWidth} {
  .e2-login-window {
    width: 280px;
    margin: 0 -140px;
  }

  .e2-login-window-col {
    width: 200px;
  }

  .e2-subscribe-window {
    left: 5%;
    top: 3%;
    width: 90%;
    height: 88%;
    margin: 0;
  }

  .e2-subscribe-element {
    width: 40%;
    margin-right: 10%;
  }

}